# Vercel KV Credentials
# Bu değerler Vercel Dashboard'dan otomatik oluşturulacak
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Google Sheets ID (opsiyonel - gelecekte kullanılabilir)
GOOGLE_SHEETS_ID=1ywjQGfHS6k4hqNiitkOUZ2HytTnu7N9Z5PO9A_yXMUY
