# Neon PostgreSQL Database URL
# Neon Dashboard'dan alınacak
DATABASE_URL=postgresql://user:password@host.neon.tech/dbname?sslmode=require

# Google Sheets ID (opsiyonel - gelecekte kullanılabilir)
GOOGLE_SHEETS_ID=1ywjQGfHS6k4hqNiitkOUZ2HytTnu7N9Z5PO9A_yXMUY
